<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="style.css">
	<style>
		*{
			padding:0;
			margin:0;
		}
		.gallery{
			padding: 10px;
			max-width: 1100px;
			margin: 0 auto;
			background: #f2f2f2;
			display: grid;
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
			grid-auto-rows: 250px;
			grid-auto-flow: dense;
		}
		.v-stretch{
			grid-row: span 2;
		}
		.h-stretch{
			grid-column: span 2;
		}
		.big-stretch{
			grid-row: span 2;
			grid-column: span 2;
		}
		.gallery div img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media(max-width: 560px){
			.v-stretch{
				grid-row: span 1;
			}
			.h-stretch{
				grid-column: span 1;
			}
			.big-stretch{
				grid-row: span 1;
				grid-column: span 1;
			}
		}
	</style>
</head>
<body>
	<header>
		<a href="#" class="logo">SK TEX <span>.</span></a>
		<div class="menuToggle" onclick="toggleMenu();"></div>
		<ul class="navigation">
			<li><a href="#banner" onclick="toggleMenu();">Home</a></li>
			<li><a href="#about us" onclick="toggleMenu();">About Us</a></li>
			<li><a href="#gallery" onclick="toggleMenu();">Gallery</a></li>
			<li><a href="#speciality" onclick="toggleMenu();">Speciality</a></li>
			<li><a href="#contact us" onclick="toggleMenu();">Register</a></li>
			<li><a href="#location" onclick="toggleMenu();">Contact Us</a></li>
		</ul>
	</header>
	<h2><b>CC brand</b></h2>
	<div class="gallery">
		<div>
			<img src="cc1.jpg">
		</div>
		<div class="v-stretch">
			<img src="cc2.jpg">
		</div>
		<div class="h-stretch">
			<img src="cc1.jpg">
		</div>
		<div>
			<img src="cc2.jpg">
		</div>
		<div>
			<img src="cc1.jpg"> 
		</div>
		<!-- 5 -->
		<div class="v-stretch">
			<img src="cc2.jpg">
		</div>
		<div class="big-stretch">
			<img src="cc1.jpg">
		</div>
		<div>
			<img src="cc2.jpg">
		</div>
		<div class="h-stretch">
			<img src="cc1.jpg">
		</div>
		<div>
			<img src="cc2.jpg">
		</div>
		<!-- 10 -->
		<div>
			<img src="cc1.jpg">
		</div>
		<div>
			<img src="cc2.jpg">
		</div>
		<div class="v-stretch">
			<img src="cc1.jpg">
		</div>
		<div>
			<img src="cc2.jpg">
		</div>
		<div class="big-stretch">
			<img src="cc1.jpg">
		</div>
		<!-- 15 -->
		<div>
			<img src="cc2.jpg">
		</div>
		<div class="h-stretch">
			<img src="cc1.jpg">
		</div>
		<div>
			<img src="cc2.jpg">
		</div>
		<div class="big-stretch">
			<img src="cc1.jpg">
		</div>
		<div>
			<img src="cc2.jpg">
		</div>
		<!-- 20 -->
		<div>
			<img src="cc1.jpg">
		</div>
	</div>

</body>
</html>