<html>
<title>ABOUT - THE HOTEL PALMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.mySlides {
  display:none;
}
#wapper{
  max-width: 1024px;
  margin: auto;
}
#logo{
      width: 1024px;
      height: 280px;
      padding-bottom: 10px;

     }
     h1{
      font-family: Algerian;
      font-style: Bold Oblique;
      text-align: center;
      font-size: 50px;
      color: dark;
      padding-bottom: 50px;
      }
      #welcome{
        width: 1024px;
        height: 50px;
        text-align: center;
        padding-top: 10px;
      }
     
     
      #cont{
        width: 1024px;
        height: 500px;
      }
      #text0{
        width: 600px;
        height: 200px;
        float: left;
        margin-left: 20px;
      }
      #img1{
        width: 300px;
        height: 300px;
        float: left;
        
        margin-top: 25px;
      }
      #text1{
         width: 630px;
        height: 300px;
        float: left;
        margin-right: 25px;
        margin-top: 25px;
        background-color: wheat;
      }
       #cont2{
        width: 1024px;
        height: 370px;
      }
      #text2{
         width: 630px;
        height: 300px;
        float: left;
        margin-right: 25px;
        margin-top: 25px;
        background-color: wheat;
      }
      #img2{
         width: 300px;
        height: 300px;
        float: right;
        margin-left:0px;
        margin-top: 25px;
        margin-right: 50px;
      }
      p{
        font-family: Arial;
      }
      h2{
        color: dark;
        margin: 20px;
      }
      
     
      #last{
        width: auto;
        height: 45px;
        text-align: center;
        font-size: 40px;
        background-color: black;
        margin-top: 50px;
        margin-bottom: 20px;
        align-content: center;
      }
      #test{
        width: 1024px;
        height: 300px;
        color: greenyellow;
        text-align: center;
        font-size: 20px;
      }
      h4{
        text-align: center;
        font-size: 30px;
      }
      #col{
        width: 1024px;
        width: 100px;
        background-color: brown;
      }
      #col1{
         width: 300px;
        width: 100px;
        background-color: green;
        float: left;
      }
      #col2{
         width: 300px;
        width: 100px;
        background-color: green;
        float: left;
      }
      #col3{
         width: 300px;
        width: 100px;
        background-color: green;
        float: left;
      }
      h6{
  color: dark;
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
      }
      .menu{
        width: 1024px;
      }
      h3{
        color: white;
        padding-top: 10px;
      }
      #ert{
        width: 1024px;
        height: 100px;
        margin-top: 100px;
      }
      #ert1{
        width: 300px;
        height: 100px;
        float: left;
        margin-left: 30px;
      }
       #ert2{
        width: 300px;
        height: 100px;
        float: left;
        margin-left: 30px;
      }
       #ert3{
        width: 300px;
        height: 100px;
        float: left;
        margin-left: 30px;
      }
      #text{
        width: 1024px;
        height: 200px;
        text-align: center;
      }
      h4{
        color: drak;
      }
      h5{
        background-color: blue;
        width: 180px;
        color: white;
            }
      #z{
        align-content: center;
      } 
      #final{
       font-family: Cooper;
       font-style: Black Oblique;
      }     
</style>
<div id="wapper" align="center">
<div id="logo" >
  <p align="center"><img src="img/logo.jpg" width="250px" height="200px"></p><h1>HOTEL THE PALMS</h1>
  </div>
<nav class="navbar navbar-expand-sm bg-secondary mb-2 navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html"><b style="font-size: 20px; padding-left: 75px">Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="about_us.html"><b style="font-size: 20px; padding-left: 75px;">About Us</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rooms.html"><b style="font-size: 20px; padding-left: 75px; ">Rooms</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonials.html"><b style="font-size: 20px; padding-left: 75px; ">Testimonials</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><b style="font-size: 20px; padding-left: 75px; ">Contact</b></a>
      </li>
    </ul>
  </div>
</nav>
<div id="img">
<img src="img/room14.jpg" width="1024px" height="400px">
</div>
<br>
<div id="welcome"><h2>ABOUT THE HOTEL PALMS</h2>
</div>
<br><hr>
 <div class="container-fluid">
  <div class="row">
    <div class="col-4">
  <div id="img1"><img src="img/room8.jpg" width="300px" height="300px">
  </div>
</div>
  <div class="col-8 ">
  <div id="text1" width="400px" height="300px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing </div>
</div>
</div>
</div>

<div id="cont2">
  <div id="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.roident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.</div>
  <div id="img2"><img src="img/room8.jpg" width="300px" height="300px"></div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-3">
      <img src="img/room6.jpg" width="200px" height="200px">
      <p align="center" id="final">Resort</p>
    </div>
    <div class="col-3">
      <img src="img/room8.jpg" width="200px" height="200px">
      <p align="center" id="final">Ordinary Rooms</p>
    </div>
  <div class="col-3">
    <img src="img/room5.jpg" width="200px" height="200px">
    <p align="center" id="final">Restaurant</p>
  </div>
  <div class="col-3">
    <img src="img/room8.jpg" width="200px" height="200px">
    <p align="center" id="final">Luxury Rooms</p>
  </div>
</div>
</div>

<div class="container">
  
        <div id="last">
          <h3>Copy Right@ 2024 HOTEL THE PALMS</h3>
        </div> 
    
</div>



  

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display ="block";  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
