<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>booking</title>
</head>
<style>
	#wapper{
		max-width: 1024px;
		margin: auto;
	}
	#logo{
      width: 1024px;
      height: 280px;
      padding-bottom: 10px;

     }
	#from{
		width: 1024px;
		height: 600px;
	}
	#box{
		width: 500px;
		height: 550px;
		background-color: rgb(158, 196, 239,1.0);
		margin-top:50px;
		margin-left: 250px;
		margin-right: 50px;
		float: left;
		padding-left: 50px;

	}
	 h1{
      font-family: Algerian;
      font-style: Bold Oblique;
      text-align: center;
      font-size: 50px;
      color: dark;
      padding-bottom: 50px;
      }
       #last{
        width: auto;
        height: 45px;
        text-align: center;
        font-size: 40px;
        background-color: black;
        margin-top: 50px;
        margin-bottom: 20px;
        align-content: center;
      }
</style>
<body>
	<div id="wapper">
		<div id="logo">
  <p align="center"><img src="img/logo.jpg" width="250px" height="200px"></p><h1>HOTEL THE PALMS</h1>
</div>
<nav class="navbar navbar-expand-sm bg-secondary mb-2 navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="file:///C:/Users/Dell/Desktop/project/home.html"><b style="font-size: 20px; padding-left: 75px">Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Dell/Desktop/project/about_us.html"><b style="font-size: 20px; padding-left: 75px;">About Us</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Dell/Desktop/project/rooms.html"><b style="font-size: 20px; padding-left: 75px; ">Rooms</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Dell/Desktop/project/testimonials.html"><b style="font-size: 20px; padding-left: 75px; ">Testimonials</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Dell/Desktop/project/contact.html"><b style="font-size: 20px; padding-left: 75px; ">Contact</b></a>
      </li>
    </ul>
  </div>
</nav>
<from>
<div id="from">
	<div id="box">
		<h4><b><i>Where are you going:</i></b></h4>
<select name="gender">
<option>Yercaud,salem
<option>Ooty, Nilgiris
<option>Munnar,kerala
	<option>Puducherry
		<option>Valparai
</select><br><br>
<form action="/action_page.php">
    <label for="fname"><h3>Check-in:</h3></label><br>
    <input type="text" id="fname" name="firstname" placeholder="DD-MM-YYYY"><br><br>

    <label for="lname"><h3>Check-out:</h3></label><br>
    <input type="text" id="lname" name="lastname" placeholder="DD-MM-YYYY"><br><br>

<b><i>Rooms:</i></b>
<select name="gender">
<option>1
<option>2
<option>3
	<option>4
		<option>5
</select>

<b><i>Children:</i></b>
<select name="gender">
<option>1
<option>2
<option>3
	<option>4
		<option>5
</select>

<b><i>Adults:</i></b>
<select name="gender">
<option>1
<option>2
<option>3
	<option>4
		<option>5
</select><br><br>


<b><i><h4>Hotel Facilities & Guest Service</h4></i></b>
<input type="checkbox">Food<br>
<input type="checkbox">Firecamp<br>
<input type="checkbox">Meeting facilities<br>
<input type="checkbox">Swimming Pool<br>
<input type="checkbox">Poolside bar<br><br><br>
<button type="sumbit" style="margin-left: 100px; background: blue; color: white;">Booking</button>
<button type="reset">cancel</button>

	</div>
</div>
 <div id="last">
          <h3 style="color: white;">Copy Right@ 2024 HOTEL THE PALMS</h3>
        </div> 
    </div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display ="block";  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>