<html>
<title>contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.mySlides {
  display:none;
}
#wapper{
  max-width: 1024px;
  margin: auto;
}
#logo{
      width: 1024px;
      height: 300px;
      padding-bottom: 10px;

     }
     h1{
      font-family: Broadway;
      text-align: center;
      font-size: 50px;
      color: dark;
      }
      #welcome{
        width: 1024px;
        height: 50px;
        text-align: center;
        padding-top: 10px;
      }
      
      #last{
        width: 1024px;
        height: 50px;
        text-align: center;
        font-size: 50px;
        background-color: black;
        margin-top: 20px;
      }
      #conus{
        width: 1024px;
        height: 100px;
        background: rgb(18, 233, 147);
      }

      #col{
        width: 1024px;
        width: 100px;
        background-color: brown;
      }
      #col1{
         width: 300px;
        width: 100px;
        background-color: green;
        float: left;
      }
      #col2{
         width: 300px;
        width: 100px;
        background-color: green;
        float: left;
      }
      #col3{
         width: 300px;
        width: 100px;
        background-color: green;
        float: left;
      }
      h6{
  color: dark;
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
      }
      .menu{
        width: 1024px;
      }
      h3{
        color: white;
        padding-top: 10px;
      }
      #ert{
        width: 1024px;
        height: 100px;
        margin-top: 50px;
      }
      #ert1{
        width: 300px;
        height: 100px;
        float: left;
        margin-left: 30px;
      }
       #ert2{
        width: 300px;
        height: 100px;
        float: left;
        margin-left: 30px;
      }
       #ert3{
        width: 300px;
        height: 100px;
        float: left;
        margin-left: 30px;
      }
      #text{
        width: 1024px;
        height: 200px;
        text-align: center;
      }
      h2{
        color: white;
        padding: 20px;
      }
       #loc{
         width: 1024px;
        height: 180px;
        text-align: center;
        padding-top: 30px;
       }
       #im{
        width: 1024px;
        height: 200px;
       } 
       #bla{
        width: 1024px;
        height: 250px;
       }
       h2{
        color: navy;
       }     
</style>
<div id="wapper">
<div id="logo">
  <p align="center"><img src="img/logo.jpg" width="250px" height="200px"></p><h1>HOTEL THE PALMS</h1>
</div>
<nav class="navbar navbar-expand-sm bg-secondary mb-2 navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html"><b style="font-size: 20px; padding-left: 75px">Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_us.html"><b style="font-size: 20px; padding-left: 75px;">About Us</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rooms.html"><b style="font-size: 20px; padding-left: 75px; ">Rooms</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonials.html"><b style="font-size: 20px; padding-left: 75px; ">Testimonials</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="contact.html"><b style="font-size: 20px; padding-left: 75px; ">Contact</b></a>
      </li>
    </ul>
  </div>
</nav>
<div id="conus"><h2>Contact Us</h2></div>
<div id="loc"><b>HOTEL THE PALMS<br>
123 fairlands 1 street salem-636 003<br>
91+75581 02959<br>
hotelthepalms@gmail.com</b><br>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15629.97122840779!2d78.1863828!3d11.6594456!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf1eeea81218f%3A0x40d9bddcfd563606!2sBBC%20Computer%20Education!5e0!3m2!1sen!2sin!4v1714122011173!5m2!1sen!2sin" width="1024" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <div id="bla"><h2><i>Message Us</i></h2><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    <div id="ert">
      <div id="ert1"><p align="center"><img src="img/insta.jpg" width="50px" height="50px"><br><br><b>@the_palms_hotel</b></p></div>
      <div id="ert2"><p align="center"><img src="img/wp.webp" width="50px" height="50px"><b><br><br>+91 75581 02959</b></p></div>
      <div id="ert3"><p align="center"><img src="img/mail.webp" width="50px" height="50px"><br><br><b>thepalmshotel@gmail.com</b></p></div>
    </div>
<div id="last"><h3>Copy Right@ 2024 HOTEL THE PALMS</h3>
  </div> 
  </div>  
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display ="block";  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
