<html>
<title>HOTEL HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.mySlides {
  display:none;
}
#wapper{
  max-width: 1024px;
  margin: auto;
}
#logo{
      width: 1024px;
      height: 280px;
      padding-bottom: 10px;

     }
     h1{
      font-family: Algerian;
      font-style: Bold Oblique;
      text-align: center;
      font-size: 50px;
      color: dark;
      padding-bottom: 50px;
      }
      #welcome{
        width: 1024px;
        height: 50px;
        text-align: center;
        padding-top: 10px;
      }
      #cont{
        width: 1024px;
        height: 400px;
        margin-top: 20px;
      }
      #img1{
        width: 300px;
        height: 300px;
        float: left;
        margin-left: 50px;
        margin-top: 25px;
      }
      #text1{
         width: 630px;
        height: 310px;
        float: left;
        margin-left: 30px;
        margin-top: 25px;
        background-color: wheat;
      }
       #cont2{
        width: 1024px;
        height: 500px;
      }
      #text2{
        width: 600px;
        height: 200px;
        float: left;
        margin-left: 20px;
      }
      #img2{
         width: 300px;
        height: 300px;
        float: left;
        margin-left: 30px;
        margin-top: 25px;
      }
      p{
        font-family: Arial;
      }
      h2{
        color: dark;
        margin: 20px;
      }
      
      #pic1{
        width: 256px;
        height: 150px;
        float: left;
        margin-left: 60px;
        margin-top: 30px;

      }
      #pic2{
        width: 256px;
        height: 150px;
        float: left;
        margin-left: 60px;
        margin-top: 30px;

      }
      #pic3{
        width: 256px;
        height: 150px;
        float: left;
        margin-left: 60px;
        margin-top: 30px;

      }
      #pic4{
        width: 256px;
        height: 150px;
        float: left;
        margin-left: 60px;
        margin-top: 120px;

      }
       #pic5{
        width: 256px;
        height: 150px;
        float: left;
        margin-left: 60px;
        margin-top: 120px;

      }
      #pic6{
        width: 256px;
        height: 150px;
        float: left;
        margin-left: 60px;
        margin-top: 120px;
      }
      #last{
        width: auto;
        height: 45px;
        text-align: center;
        font-size: 40px;
        background-color: black;
        margin-top: 50px;
        margin-bottom: 20px;
        align-content: center;
      }
      #test{
        width: 1024px;
        height: 300px;
        color: greenyellow;
        text-align: center;
        font-size: 20px;
      }
      h4{
        text-align: center;
        font-size: 30px;
      }
      #col{
        width: 1024px;
        width: 100px;
        background-color: brown;
      }
      #col1{
         width: 300px;
        width: 100px;
        background-color: green;
        float: left;
      }
      #col2{
         width: 300px;
        width: 100px;
        background-color: green;
        float: left;
      }
      #col3{
         width: 300px;
        width: 100px;
        background-color: green;
        float: left;
      }
      h6{
  color: dark;
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
      }
      .menu{
        width: 1024px;
      }
      h3{
        color: white;
        padding-top: 10px;
      }
      #ert{
        width: 1024px;
        height: 100px;
        margin-top: 100px;
      }
      #ert1{
        width: 300px;
        height: 100px;
        float: left;
        margin-left: 30px;
      }
       #ert2{
        width: 300px;
        height: 100px;
        float: left;
        margin-left: 30px;
      }
       #ert3{
        width: 300px;
        height: 100px;
        float: left;
        margin-left: 30px;
      }
      #text{
        width: 1024px;
        height: 200px;
        text-align: center;
      }
      h4{
        color: drak;
      }
      h5{
        background-color: blue;
        width: 180px;
        color: white;
            }
      #z{
        align-content: center;
      }      
</style>
<div id="wapper">
<div id="logo">
  <p align="center"><img src="img/logo.jpg" width="250px" height="200px"></p><h1>HOTEL THE PALMS</h1>

</div>
<nav class="navbar navbar-expand-sm bg-secondary mb-2 navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="home.html"><b style="font-size: 20px; padding-left: 75px">Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_us.html"><b style="font-size: 20px; padding-left: 75px;">About Us</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rooms.html"><b style="font-size: 20px; padding-left: 75px; ">Rooms</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonials.html"><b style="font-size: 20px; padding-left: 75px; ">Testimonials</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><b style="font-size: 20px; padding-left: 75px; ">Contact</b></a>
      </li>
    </ul>
  </div>
</nav>
<div id="img">
  
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
     <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/room3.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="500px">
     
    </div>
    <div class="carousel-item">
      <img src="img/room4.jpg" alt="Chicago" class="d-block" style="width:100%" height="500px">
       
    </div>
    <div class="carousel-item">
      <img src="img/room20.jpg" alt="New York" class="d-block" style="width:100%" height="500px">
      
    </div>
     <div class="carousel-item">
      <img src="img/room6.jpg" alt="New York" class="d-block" style="width:100%" height="500px">
      
    </div>
     <div class="carousel-item">
      <img src="img/room7.jpg" alt="New York" class="d-block" style="width:100%" height="500px">
      
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>
<div id="welcome"><h2>WELCOME TO THE PALMS</h2>
</div>
 <div id="cont">
  <div id="img1"><img src="img/room2.jpg" width="300px" height="300px"></div>
  <div id="text1"><b><h4>Property description</h4><br>
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,laboris nisi ut aliquip ex ea commodo
  consequat</b> <br>
  </div>
</div>
<div id="cont2">
  <div id="text2"><b><h4><u>Property description</u></h4><br><ol style="margin: 0px; padding: 5px;"><li>
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut</li><br><li> aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</li><br><li> cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </li><br><li> cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </li></ol> 
  </div>
  <div id="img2"><img src="img/room11.jpg" width="300px" height="400px"></div>
  
</div>
 <div class="container-fluid">
  <div class="row">
    <div class="col-4">
  <div id="pic1"><img src="img/food.jpg" width="256px" height="200px"><b><i> <p align="center">Food Court</p></i></b> </div></div>
  <div class="col-4">
  <div id="pic2"><img src="img/firecamp.jpg" width="256px" height="200px"><b><i><p align="center">Camp Fire </p></i></b></div></div>
  <div class="col-4">
  <div id="pic3"><img src="img/dj.jpg" width="256px" height="200px"><b><i><p align="center">Parties & Musics</p></i></b></div></div>
</div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-4">
  <div id="pic4"><img src="img/dj.jpg" width="256px" height="200px"><b><i><p align="center">Club</p></i></b></div></div>
  <div class="col-4">
  <div id="pic5"><img src="img/dj.jpg" width="256px" height="200px"><b><i><p align="center">Gaming Area</p></i></b></div></div>
  <div class="col-4">
  <div id="pic6"><img src="img/dj.jpg" width="256px" height="200px"><b><i><p align="center"> Parking Area</p></i></b></div></div>
</div>
</div>
<br><br>
<div class="container">
  <div class="row">
    <div class="col">
    <div id="ert">
      <div id="ert1"><p align="center"><img src="img/insta.jpg" width="50px" height="50px"></p><b><p align="center">@the_palms_hotel</b></p></div>
      <div id="ert2"><p align="center"><img src="img/wp.webp" width="50px" height="50px"><b><p align="center">+91 75581 02959</b></p></div>
      <div id="ert3"><p align="center"><img src="img/mail.webp" width="50px" height="50px"><b><p align="center">thepalmshotel@gmail.com</b></p></div>
    </div>
  </div>
</div>
</div>
<div class="container">
  
        <div id="last">
          <h3>Copy Right@ 2024 HOTEL THE PALMS</h3>
        </div> 
    
</div>





<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display ="block";  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
