<html>
<title>hotel about us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.mySlides {
  display:none;
}
#wapper{
  max-width: 1024px;
  margin: auto;
}
#logo{
     width: 1024px;
      height: 280px;
      padding-bottom: 10px;
     }
     
     h1{
      font-family: Algerian;
      font-style: Bold Oblique;
      text-align: center;
      font-size: 50px;
      color: dark;
      padding-bottom: 50px;
      }
      #welcome{
        width: 1024px;
        height: 50px;
        text-align: center;
        padding-top: 10px;
      }
     #box{
      width: 1024px;
      height: 600px;
     text-align: center;
     }
      p{
        font-family: Arial;
      }
      h2{
        color: blue;
      }
      #pic{
        width: 1024px;
        height: 300px;
      }
      #pic1{
        width: 256px;
        height: 300px;
        float: left;
      }
      #pic2{
        width: 256px;
        height: 300px;
        float: left;
      }
      #pic3{
        width: 256px;
        height: 300px;
        float: left;
      }
      #pic4{
        width: 256px;
        height: 300px;
        float: left;
      }
      #last{
         width: auto;
        height: 45px;
        text-align: center;
        font-size: 40px;
        background-color: black;
        margin-top: 50px;
        margin-bottom: 20px;
        align-content: center;
      }
      #test{
        width: 1024px;
        height: 100px;
        color: greenyellow;
        text-align: center;
        font-size: 20px;
      }
      h4{
        text-align: center;
        font-size: 20px;
        padding-left: 0px;
        padding-right: 250px;
        color: brown;
      }
      h6{
  color: brown;
  padding-top: 10px;
  text-align: center;
      }
      .menu{
        width: 1024px;
      }
      .col{
background-colorblue
      }
      #wapper2{
max-width: 1024px;
margin: auto;
      }
      p{
        font-family: Arial;
      }
</style>
<div id="wapper">
<div id="logo"><p align="center"><img src="img/logo.jpg" width="250px" height="200px"></p><h1>HOTEL THE PALMS</h1>
</div>
<nav class="navbar navbar-expand-sm bg-secondary mb-2 navbar-dark menu">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Dell/Desktop/project/home.html"><b style="font-size: 20px; padding-left: 75px">Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Dell/Desktop/project/about_us.html"><b style="font-size: 20px; padding-left: 75px">About Us</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Dell/Desktop/project/rooms.html"><b style="font-size: 20px; padding-left: 75px">Room</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="file:///C:/Users/Dell/Desktop/project/testimonials.html"><b style="font-size: 20px; padding-left: 75px">Testimonials</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Dell/Desktop/project/contact.html"><b style="font-size: 20px; padding-left: 75px">Contact</b></a>
      </li>
    </ul>
  </div>
</nav>
<div id="img">
<img src="img/room22.jpg" width="1024px" height="400px">
</div>
<div id="welcome"><h2>TESTIMONIALS</h2>
</div>
<div id="revi"><h1></div>
 <div id="box"><h3><u>Feedback</u></h3><br><br>
 <div>
 
 <b>Name:</b><br><textarea rows="3"cols="80">
</textarea><br><br>

   <b>Message:</b><br><textarea rows="5"cols="80">
</textarea><br><br>
<button type="close"  style="margin: 10px;">choose files</button>no chose files<br><br>
<button type="close" >close</button>

<button type="button" class="btn btn-primary" style="margin:10px;" data-bs-toggle="modal"data-bs-target="#myModal">
    Sumbit
  </button>


<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <img src="img/tq.webp" width="450px" height="300px">
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

  </div></div></div>
</div>
 </div>
 <div id="wapper2">
<div class="container-fluid mb-4">
  <div class="row">
    <div class="col-3">
      <img src="img/room5.jpg" width="200px" height="200px">
      <p align="center" id="final"><b><i>Resort</i></b></p>
    </div>
    <div class="col-3">
      <img src="file:///C:/Users/Dell/Desktop/front%20end/img/New(2)/900_Luxury_hotel_room_interior_design.jpg" width="200px" height="200px">
      <p align="center" id="final"><b><i>Ordinary Rooms</i></b></p>
    </div>
  <div class="col-3">
    <img src="img/room6.jpg" width="200px" height="200px">
    <p align="center" id="final"><b><i>Restaurant</i></b></p>
  </div>
  <div class="col-3">
    <img src="file:///C:/Users/Dell/Desktop/front%20end/img/New(2)/PMC_3922re2-7a204d0f28cc4d2abacf951df89d19d5.jpg" width="200px" height="200px">
    <p align="center" id="final"><b><i>Luxury Rooms</i></b></p>
  </div>
</div>
</div>
<div id="last"><h3 style="color: white;">Copy Right@ 2024LUXURY HOTEL</h3>
  </div>
</h1></div></div>
</h1></div></div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display ="block";  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
