<html>
<title>ROOMS - THE HOTEL PALMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.mySlides {
  display:none;
}
#wapper{
  max-width: 1024px;
  margin: auto;
}
#logo{
      width: 1024px;
      height: 280px;
      padding-bottom: 10px;

     }
     h1{
      font-family: Algerian;
      font-style: Bold Oblique;
      text-align: center;
      font-size: 50px;
      color: dark;
      padding-bottom: 50px;
      }
      #welcome{
        width: 1024px;
        height: 100px;
        text-align: center;
        padding-top: 10px;
      }
      #cont{
        width: 1024px;
        height: 400px;
        margin-top: 20px;
      }
      #img1{
        width: 300px;
        height: 300px;
        float: left;
        margin-left: 50px;
        margin-top: 25px;
      }
      #text1{
         width: 630px;
        height: 310px;
        float: left;
        margin-left: 30px;
        margin-top: 25px;
        background-color: wheat;
      }
       #cont2{
        width: 1024px;
        height: 500px;
      }
      #text2{
        width: 600px;
        height: 200px;
        float: left;
        margin-left: 20px;
      }
      #img2{
         width: 300px;
        height: 300px;
        float: left;
        margin-left: 30px;
        margin-top: 25px;
      }
      p{
        font-family: Arial;
      }
      h2{
        color: dark;
        margin: 20px;
      }
      
      #pic1{
        width: 256px;
        height: 150px;
        float: left;
        margin-left: 60px;
        margin-top: 30px;

      }
      #pic2{
        width: 256px;
        height: 150px;
        float: left;
        margin-left: 60px;
        margin-top: 30px;

      }
      #pic3{
        width: 256px;
        height: 150px;
        float: left;
        margin-left: 60px;
        margin-top: 30px;

      }
      #pic4{
        width: 256px;
        height: 150px;
        float: left;
        margin-left: 60px;
        margin-top: 120px;

      }
       #pic5{
        width: 256px;
        height: 150px;
        float: left;
        margin-left: 60px;
        margin-top: 120px;

      }
      #pic6{
        width: 256px;
        height: 150px;
        float: left;
        margin-left: 60px;
        margin-top: 120px;
      }
      #last{
        width: auto;
        height: 45px;
        text-align: center;
        font-size: 40px;
        background-color: black;
        margin-top: 50px;
        margin-bottom: 20px;
        align-content: center;
      }
      #test{
        width: 1024px;
        height: 300px;
        color: greenyellow;
        text-align: center;
        font-size: 20px;
      }
      h4{
        text-align: center;
        font-size: 30px;
      }
      #col{
        width: 1024px;
        width: 100px;
        background-color: brown;
      }
      #col1{
         width: 300px;
        width: 100px;
        background-color: green;
        float: left;
      }
      #col2{
         width: 300px;
        width: 100px;
        background-color: green;
        float: left;
      }
      #col3{
         width: 300px;
        width: 100px;
        background-color: green;
        float: left;
      }
      h6{
  color: dark;
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
      }
      .menu{
        width: 1024px;
      }
      h3{
        color: white;
        padding-top: 10px;
      }
      #ert{
        width: 1024px;
        height: 100px;
        margin-top: 100px;
      }
      #ert1{
        width: 300px;
        height: 100px;
        float: left;
        margin-left: 30px;
      }
       #ert2{
        width: 300px;
        height: 100px;
        float: left;
        margin-left: 30px;
      }
       #ert3{
        width: 300px;
        height: 100px;
        float: left;
        margin-left: 30px;
      }
      #text{
        width: 1024px;
        height: 200px;
        text-align: center;
      }
      h4{
        color: drak;
      }
      h5{
        background-color: blue;
        width: 180px;
        color: white;
            }
      #z{
        align-content: center;
      }  
      #final{
       font-family: Cooper;
       font-style: Black Oblique;
       margin-top: 10px;
       font-size: 17px;
      }  
      #but{
        align-content: center;
        margin-left: 68px;
      }      
</style>
<div id="wapper">
<div id="logo">
  <p align="center"><img src="img/logo.jpg" width="250px" height="200px"></p><h1>HOTEL THE PALMS</h1>
  </div>
<nav class="navbar navbar-expand-sm bg-secondary mb-2 navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html"><b style="font-size: 20px; padding-left: 75px">Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_us.html"><b style="font-size: 20px; padding-left: 75px;">About Us</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="rooms.html"><b style="font-size: 20px; padding-left: 75px; ">Rooms</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="testimonials.html"><b style="font-size: 20px; padding-left: 75px; ">Testimonials</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><b style="font-size: 20px; padding-left: 75px; ">Contact</b></a>
      </li>
    </ul>
  </div>
</nav>
<div id="img">
  
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
     <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/room1.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="500px">
     
    </div>
    <div class="carousel-item">
      <img src="img/room5.jpg" alt="Chicago" class="d-block" style="width:100%" height="500px">
       
    </div>
    <div class="carousel-item">
      <img src="img/room22.jpg" alt="New York" class="d-block" style="width:100%" height="500px">
      
    </div>
     <div class="carousel-item">
      <img src="img/room19.jpg" alt="New York" class="d-block" style="width:100%" height="500px">
      
    </div>
     <div class="carousel-item">
      <img src="img/room17.jpg" alt="New York" class="d-block" style="width:100%" height="500px">
      
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

</div>

<div id="welcome"><h2>ROOMS - THE HOTEL PALMS</h2><hr>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-3">
      <img src="img/room19.jpg" width="225px" height="275px">
      <p align="center" id="final">Resort</p>
      <button type="submit" id="but"><a href="booking.html">Book Now</a></button>
    </div>
    <div class="col-3">
      <img src="img/room19.jpg" width="225px" height="275px">
      <p align="center" id="final">Ordinary Rooms</p>
      <button type="submit" id="but"><a href="booking.html">Book Now</a></button>
    </div>
    <div class="col-3">
      <img src="img/room21.webp" width="225px" height="275px">
      <p align="center" id="final">Restaurant</p>
      <button type="submit" id="but"><a href="booking.html">Book Now</a></button>
    </div>
    <div class="col-3">
      <img src="img/room19.jpg" width="225px" height="275px">
      <p align="center" id="final">Luxury Rooms</p>
      <button type="submit" id="but"><a href="booking.html">Book Now</a></button>
    </div>

<div class="container">
  
        <div id="last">
          <h3>Copy Right@ 2024 HOTEL THE PALMS</h3>
        </div> 
    
</div>
  
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display ="block";  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
