<html>
<title>hotel about us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
.mySlides {
  display:none;
}
#wapper{
  max-width: 1024px;
  margin: auto;
}
#logo{
       width: 1024px;
      height: 280px;
      padding-bottom: 10px;
     }
     
     h1{
     font-family: Algerian;
      font-style: Bold Oblique;
      text-align: center;
      font-size: 50px;
      color: dark;
      padding-bottom: 50px;
      }
      #welcome{
        width: 1024px;
        height: 50px;
        text-align: center;
        padding-top: 10px;
      }
     #box{
      width: 1024px;
      height: 600px;
           }
     #box1{
      width: 900px;
      height: 240px;
      float: left;
      margin: 20px;
      margin-top: 40px;
      margin-left: 60px;
      border: double;
     }
     #box2{
      width: 900px;
      height: 240px;
      float: left;
       margin: 30px;
       margin-left: 60px;
       border: double;
     }
     #revi{
      width: 1024px;
      height: 100px;
     }
      p{
        font-family: Arial;
      }
      h2{
        color: blue;
      }
      
      #last{
        width: auto;
        height: 45px;
        text-align: center;
        font-size: 40px;
        background-color: black;
        margin-top: 50px;
        margin-bottom: 20px;
        align-content: center;
      }
      #test{
        width: 1024px;
        height: 100px;
        color: greenyellow;
        text-align: center;
        font-size: 20px;
      }
      h4{
        text-align: center;
        font-size: 20px;
        padding-left: 0px;
        padding-right: 250px;
        color: brown;
      }
      h6{
  color: brown;
  padding-top: 10px;
  text-align: center;
      }
      .menu{
        width: 1024px;
      }
      h2{
        text-align: center;
      }
      h3{
        text-align: center;
        font-size: 30px;
        color: white;
      }
</style>
<div id="wapper">
<div id="logo">
  <div id="logo1"><p align="center"><img src="img/logo.jpg" width="250px" height="200px"></p><h1>HOTEL THE PALMS</h1>
  </div>
</div>
<nav class="navbar navbar-expand-sm bg-secondary mb-2 navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html"><b style="font-size: 20px; padding-left: 75px">Home</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_us.html"><b style="font-size: 20px; padding-left: 75px;">About Us</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rooms.html"><b style="font-size: 20px; padding-left: 75px; ">Rooms</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="testimonials.html"><b style="font-size: 20px; padding-left: 75px; ">Testimonials</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><b style="font-size: 20px; padding-left: 75px; ">Contact</b></a>
      </li>
    </ul>
  </div>
</nav>
<div id="img">
<img src="img/room13.jpg" width="1024px" height="400px">
</div>
<div id="welcome"><h2>TESTIMONIALS</h2>
</div>
<div id="revi"><a href="file:///C:/Users/Dell/Desktop/project/review.html"><h2 style="padding: 15px;"><button style="background-color: violet;">write review</button></h2></div>
 <div id="box">
  <div id="box1" style="padding: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
   <div id="box2" style="padding: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    
 </div>
 <div class="container-fluid">
  <div class="row">
    <div class="col-3">
      <img src="img/room10.jpg" width="200px" height="200px">
      <p align="center" id="final"><b><i>Resort</i></b></p>
    </div>
    <div class="col-3">
      <img src="img/room10.jpg" width="200px" height="200px">
      <p align="center" id="final"><b><i>Ordinary Rooms</i></b></p>
    </div>
  <div class="col-3">
    <img src="img/room15.jpg" width="200px" height="200px">
    <p align="center" id="final"><b><i>Restaurant</i></b></p>
  </div>
  <div class="col-3">
    <img src="img/room10.jpg" width="200px" height="200px">
    <p align="center" id="final"><b><i>Luxury Rooms</i></b></p>
  </div>
</div>
</div>

<div id="last"><h3>Copy Right@ 2024LUXURY HOTEL</h3>
  </div>
  </div></div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display ="block";  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
